<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>404</title>
<link type="text/css" rel="stylesheet" href="../images/global/global.css" />


<style type="text/css">
/*footer*/
.footer{ font-family:microsoft yahei; background:url(../images/login/bg-foot.gif) center no-repeat; height:115px;}
.footer .cell{ float:left; padding-top:20px; width:210px; font-size:14px;}
.footer .cell-a{ padding-left:25px;}
.footer .footer-cont{padding-top:20px; float:right; margin-right:40px; text-align:right;}

.footer .footer-cont .foot-link{ color:#cacaca; height:20px; line-height:20px;}
.footer .footer-cont .copy{height:30px; line-height:30px;}
.footer .footer-cont .copy font{color:#b8af9b; font-size:12px;}
.footer .footer-cont .foot-warning { color:#999;}

.mian{ position:relative; background:url(../images/global/bg-404.jpg) left no-repeat; width:980px; margin:0 auto;height:790px;}
.mian p { position:absolute; top:450px; left:290px;}
</style>


</head>

<body>
<div style=" background:#f4f4f2; height:790px;">
	<div class="mian">
    	<p>
        	<a class="btn" >返回首页</a>
    		<a class="btn btn-normal" >在线客服</a>
        <p>
    </div>
</div>


<div class="footer g_33 clearfix">
	<div class="cell">
    	运营资质
    </div>
    <div class="cell cell-a">
    	博彩责任
    </div>
    <div class="footer-cont">
    	<div class="foot-link">
        <a href="#">平台介绍</a>   /  
        <a href="#">联系我们</a>   /  
        <a href="#">帮助中心</a>   /  
        <a href="#">备用网址</a>   /  
        <a href="#">媒体报道</a>
    	</div>
       <div class="copy">© 2014 大圣游戏 合法博彩牌照编号 <font>MN12-20110188</font></div>
       <div class="foot-warning">大圣游戏郑重提示：彩票有风险，投注需谨慎，不向未满18周岁的青少年出售彩票</div>
    </div>
</div>

</body>
</html>
