@switch-base: j-switch;
.gradientBar(@primaryColor, @secondaryColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
  //color: @textColor;
  text-shadow: @textShadow;
  #gradient > .vertical(@primaryColor, @secondaryColor);
  border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}
.buttonBackground(@startColor, @endColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {

  .gradientBar(@startColor, @endColor, @textColor, @textShadow);
  *background-color: @endColor;
  .reset-filter{
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
  };


  &:hover, &:focus, &:active, &.active, &.disabled, &[disabled] {
    color: @textColor;
    background-color: @endColor;
    *background-color: darken(@endColor, 5%);
  }

  &:active,
  &.active {
    background-color: darken(@endColor, 10%) e("\9");
  }
}
.@{switch-base} {
  display: inline-block;
  direction: ltr;
  cursor: pointer;
  .border-radius(5px);
  border: 1px solid;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  position: relative;
  text-align: left;
  overflow: hidden;
  line-height: 8px;
  z-index: 0;
  .user-select(none);
  vertical-align: middle;
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

  .@{switch-base}-container {
    display: inline-block;
    top: 0;
    .border-radius(4px);
    .translate3d(0, 0, 0);
  }

  .@{switch-base}-handle-on,
  .@{switch-base}-handle-off,
  .@{switch-base}-label {
    .box-sizing(border-box);
    cursor: pointer;
    display: inline-block !important;
    height: 100%;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 14px;
    line-height: 20px;
  }


  .@{switch-base}-handle-on,
  .@{switch-base}-handle-off {
    text-align: center;
    z-index: 1;

    &.@{switch-base}-primary {
      .buttonBackground(@btn-primary-border, @btn-primary-bg);
    }

    &.@{switch-base}-info {
      .buttonBackground(@btn-info-border, @btn-info-bg);
    }

    &.@{switch-base}-success {
      .buttonBackground(@btn-success-border, @btn-success-bg);
    }

    &.@{switch-base}-warning {
      .buttonBackground(@btn-warning-border, @btn-warning-bg);
    }

    &.@{switch-base}-danger {
      .buttonBackground(@btn-danger-border, @btn-danger-bg);
    }

    &.@{switch-base}-default {
      .buttonBackground(@btn-default-border, @btn-default-bg);
    }
  }
  .@{switch-base}-handle-off {
    color: black;
  }


  .@{switch-base}-label {
    text-align: center;
    margin-top: -1px;
    margin-bottom: -1px;
    z-index: 100;
    border-left: 1px solid @btn-default-border;
    border-right: 1px solid @btn-default-border;
    .buttonBackground(@btn-default-bg, @btn-default-border);
  }

  .@{switch-base}-handle-on {
    .border-left-radius(4px);
  }

  .@{switch-base}-handle-off {
    .border-right-radius(4px);
  }

  input[type='radio'],
  input[type='checkbox'] {
    position: absolute !important;
    top: 0;
    left: 0;
    .opacity(0);
    z-index: -1;

    &.form-control {
      height: auto;
    }
  }

  &.@{switch-base}-mini {
    min-width: 71px;

    .@{switch-base}-handle-on,
    .@{switch-base}-handle-off,
    .@{switch-base}-label {
      padding: 3px 6px;
      font-size: 10px;
      line-height: 9px;
    }
  }

  &.@{switch-base}-small {
    min-width: 79px;

    .@{switch-base}-handle-on,
    .@{switch-base}-handle-off,
    .@{switch-base}-label {
      padding: 3px 6px;
      font-size: 12px;
      line-height: 18px;
    }
  }

  &.@{switch-base}-large {
    min-width: 120px;

    .@{switch-base}-handle-on,
    .@{switch-base}-handle-off,
    .@{switch-base}-label {
      padding: 9px 12px;
      font-size: 16px;
      line-height: normal;
    }
  }

  &.@{switch-base}-disabled,
  &.@{switch-base}-readonly,
  &.@{switch-base}-indeterminate {
    cursor: default !important;

    .@{switch-base}-handle-on,
    .@{switch-base}-handle-off,
    .@{switch-base}-label {
      .opacity(50);
      cursor: default !important;
    }
  }

  &.@{switch-base}-animate {

    .@{switch-base}-container {
      .transition(margin-left .5s);
    }
  }

  &.@{switch-base}-inverse {

    .@{switch-base}-handle-on {
      .border-left-radius(0);
      .border-right-radius(4px);
    }

    .@{switch-base}-handle-off {
      .border-right-radius(0);
      .border-left-radius(4px);
    }
  }

  &.@{switch-base}-focused {
    border-color: @brand-primary;
    outline: 0;
    outline: thin dotted \9;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @brand-primary");
  }

  &.@{switch-base}-on,
  &.@{switch-base}-inverse.@{switch-base}-off {

    .@{switch-base}-label {
      .border-right-radius(4px);
    }
  }

  &.@{switch-base}-off,
  &.@{switch-base}-inverse.@{switch-base}-on {

    .@{switch-base}-label {
      .border-left-radius(4px);
    }
  }
}


