<?php
return array (
  'admin-open-top-agent' => 'Admin open top agent',
  'agent' => 'agent',
  'binded-domain' => 'Binded Domain',
  'channel' => 'Channel',
  'close-fail' => ':resource can not be closed.',
  'closed' => 'closed',
  'current-prize-group' => 'Current Prize Group',
  'custom-prize-group' => 'Custom Prize Group',
  'expired-after' => 'Expired After',
  'forecast-return-rate' => 'Forecast Return Rate',
  'generate' => 'Generate Link',
  'in-use' => 'Normal',
  'is agent' => 'Is Agent',
  'select-prize-group' => 'Select Prize Group Set',
  'user' => 'player',
  'valid forever' => 'valid forever',
  'valid-forever' => 'valid forever',
);