<?php
return array (
  'calculate-task-batch-partial' => 'Batch Set Calculate Task: Some Issue Failed: :failed',
  'calculate-task-batch-seted' => 'Calculate tasks seted',
  'calculate-task-no-issue' => 'Calculate Task: No Valid Issue',
  'calculate-task-set-failed' => 'calculate task can not be set',
  'calculate-task-seted' => 'calculate task seted',
  'closed' => 'Issue closed',
  'created_at' => 'created time',
  'draw-periods' => 'Draw Periods',
  'encode-fail' => 'Winning Number was not written. Data: Game: :lottery  Draw Number: :issue Input number: :wn_number',
  'encode-fail-encoded' => 'Winning Number was not written: Encoded Already. Data: Game: :lottery Draw Number: :issue Input number: :wn_number',
  'encode-fail-wrong-number' => 'Winning Number was not written: Wrong Number. Data: Game: :lottery Draw Number: :issue Input number: :wn_number',
  'encoded' => 'Winning Number was written.',
  'formatted_status' => 'encode',
  'formatted_status_count' => 'Calculate',
  'has-no-winning-number' => 'Dont Have Winning Number',
  'id' => 'ID',
  'issue' => 'Draw Number',
  'lottery_id' => 'Game',
  'status' => 'Encode Status',
  'status_commission' => 'Commission',
  'status_count' => 'Calculate',
  'status_prize' => 'Prize',
  'status_trace_prj' => 'Trace',
  'updated_at' => 'updated time',
  'wn_number' => 'Winning Number',
);