<?php
return array (
  'award-prize' => 'award prize',
  'bet' => 'bet',
  'cancel-commission' => 'cancel commission',
  'cancel-prize' => 'cancel prize',
  'cn_title' => 'Chinese',
  'commission' => 'commission',
  'created_at' => 'created time',
  'deposit-by-admin' => 'Deposit By Admin',
  'deposit-commissions' => 'Deposit Commissions',
  'drop' => 'drop',
  'freeze-for-trace' => 'freeze for trace',
  'freeze-for-whthdrawal' => 'freeze for whthdrawal',
  'fund_flow_id' => 'fund flow',
  'id' => 'ID',
  'load' => 'load',
  'promotional-bonus' => 'Promotional Bonus',
  'settling-claims' => 'Settling Claims',
  'transfer-in' => 'transfer in',
  'transfer-out' => 'transfer out',
  'unfreeze-for-project' => 'unfreeze for project',
  'unfreeze-for-trace' => 'unfreeze for trace',
  'unfreeze-for-whthdrawal' => 'unfreeze for whthdrawal',
  'updated_at' => 'updated time',
  'withdraw' => 'withdraw',
  'withdraw-by-admin' => 'Withdraw By Admin',
);