<?php
return array (
  '3d' => '3D',
  'ahk3' => 'AHK3',
  'all-lotteries' => 'All lotteries',
  'azsfc' => 'AZSFC',
  'bjpk10' => 'BJPK10',
  'cq11-5' => 'CQ11-5',
  'cqssc' => 'CQSSC',
  'cqsscn' => 'CQSSCN',
  'ff11-5' => 'FF11-5',
  'ffffc' => 'FFFFC',
  'ffmmc' => 'FFMMC',
  'ffsfc' => 'FFSFC',
  'ffssc' => 'FFSSC',
  'ffwfc' => 'FFWFC',
  'gd11-5' => 'GD11-5',
  'gxk3' => 'GXK3',
  'hbk3' => 'HBK3',
  'hgssc' => 'HGSSC',
  'hljssc' => 'HLJSSC',
  'jndswc' => 'JNDSWC',
  'jsk3' => 'JSK3',
  'jsk3d' => 'JSK3D',
  'jx11-5' => 'JX11-5',
  'jxssc' => 'JXSSC',
  'pl5' => 'PL5',
  'sd11y' => 'SD11Y',
  'ssl' => 'SSL',
  'tjssc' => 'TJSSC',
  'xjssc' => 'XJSSC',
);