<?php
return array (
  'id' => 'ID',
  'username' => 'username',
  'created_at' => 'created time',
  'updated_at' => 'updated time',
  'in-use' => 'Normal',
  'not-in-use' => 'Un Use',
  'blocked_type' => 'Blocked Type',
  'is_tester' => 'Tester',
  'parent_username' => 'Parent User',
  'unlock-bankcards-success' => 'Unlock Bankcards success',
  'locked-bankcards-fail' => 'Lock bankcards fail',
  'unlock-bankcards-fail' => 'Unlock bankcards fail',
  'user-bank-cards-locked' => 'User Bank Cards locked',
  'bind-card-fail' => 'Bind card error  :reason',
  'bind-card-first' => 'Plz bind bank card first',
  'no-bankcards' => 'No bankcards',
  'locked-bankcards-success' => 'Lock bankcards success',
  'unlock' => 'Unlock bankcards failed',
);