<?php
return array (
  'change-status-fialed' => 'Change status to :desc failed.',
  'change-status-success' => 'Change status to :desc success.',
  'created_at' => 'created time',
  'deduct-failture' => 'Deduct Failture',
  'failed' => 'Failed',
  'finish_time' => 'finished time',
  'formatted_status' => 'status',
  'id' => 'ID',
  'is_large' => 'large',
  'manual-set-failure' => 'manual set failure',
  'manual-set-success' => 'manual set success',
  'mc-error-return' => 'MC Error Return',
  'mc-processing' => 'MC Processing',
  'new' => 'New',
  'part-success' => 'Part Success',
  'refund' => 'Refund',
  'refuse-message' => 'Refuse Message',
  'refuse-withdrawal-request' => 'Refuse Withdrawal Request',
  'rejected' => 'Rejected',
  'remark-message' => 'Remark Message',
  'serial_number' => 'no.',
  'status-cannot-be-changed' => 'Status cannot be changed!',
  'success' => 'Success',
  'updated_at' => 'updated time',
  'username' => 'username',
  'user_id' => 'user',
  'verified' => 'Verified',
  'waiting-for-comfirmation' => 'Waiting For Comfirmation',
  'waiting-for-confirmation' => 'Waiting for Confirmation',
  'withdrawal-failed' => 'withdraw failed. because :reason.',
);