<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>大圣快速登录器</title>
<style type="text/css">
/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
body{font:12px/22px "Helvetica Neue","Hiragino Sans GB","Microsoft Yahei",sans-serif,arial;background-color:#000;}
.left{float:left;}
.right{float:right;}
.wrap{width:310px;margin:0 auto;background-color:#398deb;}
.icon img{display:block;width:100%;}

.head{height:16px;line-height:16px;text-align:right;padding:8px;}
.head .icon,
.head span{width:16px;height:16px;display:inline-block;*display:inline;*zoom:1;vertical-align:middle;}
.head .title{width:auto;color:#fff;}
.head a{opacity:.7;fliter:alpha(opacity=70);}
.head a:hover{opacity:1;fliter:alpha(opacity=100);}

.body{width:100%;height:260px;color:#fff;position:relative;}
.body .content{position:relative;width:180px;height:180px;margin:20px auto;}
.body .icon{width:120px;height:120px;padding:30px;border:1px solid #fff;border-radius:50%;position:absolute;left:0;top:0;}
.body .rocket{z-index:2;}
.body .face{display:none;z-index:1;}
.body .info{text-align:center;line-height:30px;}
.body .progress{width:0;height:4px;position:absolute;left:0;bottom:0;background-color:#00438e;display:none;}
.cycle-dot{width:5px;height:185px;background:url(cycle-dot.png) left top no-repeat;position:absolute;top:-3px;left:50%;margin-left:-3px;z-index:1;display:none;}
@keyframes fade {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}
@-webkit-keyframes fade {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes cycle{
	0%   { transform:rotate(0); }
	100% { transform:rotate(360deg); }
}
@-webkit-keyframes cycle {
	0%   { -webkit-transform:rotate(0); }
	100% { -webkit-transform:rotate(360deg); }
}
.fired .cycle-dot{
	display: block;
	-webkit-animation: fade .6s linear forwards, cycle 5s linear infinite forwards;
	animation        : fade .6s linear forwards, cycle 5s linear infinite forwards;
}

.foot{height:110px;background-color:#fff;padding:60px 90px 0;text-align:center;}
.foot a{text-decoration:none;color:#555;font-size:14px;line-height:24px;margin-bottom:10px;
	-webkit-transition: .5s linear;
	   -moz-transition: .5s linear;
		-ms-transition: .5s linear;
		 -o-transition: .5s linear;
			transition: .5s linear;
}
.foot .button{display:block;width:100%;line-height:48px;text-align:center;border-radius:26px;border:2px solid #0ec1a1;color:#0ec1a1;font-size:16px;font-weight:bold;}
.foot .retest{display:none;}
.foot .active{opacity:.4;filter:alpha(opacity=40);cursor:default;}
.foot .finished{background-color:#0ec1a1;color:#fff;}
</style>
</head>
<body>
	
	<div class="wrap">
		<div class="head">
			<div class="left">
				<span class="icon"><img src="iconfont-shandianfahuo.png" alt=""></span>
				<span class="title">大圣筋斗云</span>
			</div>
			<a href="javascript:;" class="icon min"><img src="iconfont-jian.png" alt=""></a>
			<a href="javascript:;" class="icon close"><img src="iconfont-x.png" alt=""></a>
		</div>
		<div class="body">
			<div class="content">
				<div class="icon rocket">
					<img src="iconfont-huojian.png" alt="">
					<spam class="cycle-dot"></spam>
				</div>
				<div class="icon face">
					<img src="iconfont-good.png" alt="">	
				</div>
			</div>
			<p class="info">测试网络环境，为您匹配最佳访问线路</p>
			<div class="progress"></div>
		</div>
		<div class="foot">
			<a href="javascript:;" target="_blank" class="button start">开始测速</a>
			<a href="javascript:;" class="retest">重新测速</a>
		</div>
	</div>
<script src="jquery-1.9.1.min.js"></script>
<script>
$(function(){
	var $progress = $('.progress').hide(0),
		$start    = $('.start'),
		$retest   = $('.retest').hide(0),
		$info     = $('.info'),
		$rocket   = $('.rocket'),
		$face     = $('.face').fadeOut(0);

	var progress = 0,
		rocketIsFire = false;

	$start.on('click', function(e){
		if( !$(this).hasClass('finished') ){
			e.preventDefault();
			if( !$(this).hasClass('active') ){
				startTest();
				e.preventDefault();
			}
		}			
	});
	$retest.on('click', function(e){
		e.preventDefault();
		initTest();
		startTest();
	});

	// 测速初始化/reset
	function initTest(){
		progress = 0;
		$start.text('开始测试').removeClass('active').removeClass('finished').attr('href', 'javascript:;');
		$info.text('测试网络环境，为您匹配最佳访问线路');
		$progress.width(0).hide(0);
		$retest.hide(0);
		$rocket.fadeIn();
		$face.fadeOut();
	}
	// 开始测速
	function startTest(){
		$start.text('正在测速...').addClass('active');
		$info.text('正在为您匹配最佳线路...');
		doTest();
	}
	// 测速完成后
	function afterTest(url){
		rocketFireout();
		$start.text('立即登录').removeClass('active').addClass('finished').attr('href', url);
		$info.text('网络环境良好，以为您匹配最佳线路，开始取金吧～');
		$retest.show();
		$rocket.fadeOut();
		$face.fadeIn();
	}

	function rocketFire(){
		rocketIsFire = true;
		var space = 10,
			timeout = 1000,
			$rocketImg = $rocket.addClass('fired').find('img').css({
				marginTop: space,
				marginLeft: -space
			});
		(function(){
			if( rocketIsFire ){
				$rocketImg.animate({
					marginTop: -space,
					marginLeft: space
				}, timeout, function(){
					$rocketImg.animate({
						marginTop: space,
						marginLeft: -space
					}, timeout);
				});
				setTimeout(arguments.callee, timeout*2);
			}else{
				$rocket.removeClass('fired').animate({margin: 0});
			}	
		})();	
	}
	function rocketFireout(){
		rocketIsFire = false;
	}

	// 测速函数
	function doTest(){
		// 测速代码
		// 运行火箭
		rocketFire();
		// 获取进度后，加载loading条
		(function(){
			progress += Math.ceil( Math.random() * 10 );
			setProgress(progress);
			if( progress < 100 ){
				setTimeout(arguments.callee, 500);
			}else{
				// 最适合的线路url
				var url = 'http://123.com';
				afterTest(url);
			}
		})();
	}
	// 设置loading条宽度
	function setProgress(progress){
		if( progress > 100 ){
			progress = 100;
		}else if( progress < 0 ){
			progress = 0;
		}
		progress += '%';
		$progress.show(0).animate({
			width: progress
		});
	}
});
</script>
</body>
</html>