<?php

return array(

    'fetch' => PDO::FETCH_CLASS,
    'default' => 'mysql',
    'connections' => array(
        'mysql' => array(
            'driver'    => 'mysql',
            'host'      => '192.168.100.115',
            'database'  => 'firecat',
            'username'  => 'root',
            'password'  => 'fireinthehole',
            'charset'   => 'utf8',
            'collation' => 'utf8_general_ci',
            'prefix'    => '',
        ),
        // 'mongodb' => array(
        //     'driver'   => 'mongodb',
        //     'host'     => 'localhost',
        //     'port'     => 27017,
        //     'username' => 'username',
        //     'password' => 'password',
        //     'database' => 'database'
        // ),
    ),

    'migrations' => 'migrations',
    'redis' => Config::get('setup.redis'),
//    'redis' => array(
//
//        'cluster' => false,
//
//        'default' => array(
//            'host'     => '127.0.0.1',
//            'port'     => 6379,
//            'database' => 0,
//        ),
//
//    ),

);
