<?php
return array (
  'all_count' => '投注码数量',
  'buy_length' => '投注码长度',
  'choose_count' => '组合数字个数',
  'created_at' => '创建时间',
  'digital' => '数字',
  'digital_count' => '星',
  'fixed_number' => '固定号码',
  'game type' => '游戏类型',
  'id' => 'ID',
  'lock_type' => '封锁表类型',
  'lottery_type' => '彩票类型',
  'max_repeat_time' => '最大重复次数',
  'min_repeat_time' => '最小重复次数',
  'min_span' => '最小跨度',
  'name' => '名称',
  'price' => '单价',
  'rule' => '规则',
  'sequence' => '排序值',
  'sequencing' => '定位',
  'series' => '系列',
  'series_id' => '系列ID',
  'span' => '跨度',
  'special_count' => '特号个数',
  'type' => '类型',
  'unique_count' => '数字个数',
  'updated_at' => '更新时间',
  'valid_nums' => '合法数字',
  'wn_count' => '中奖号码数量',
  'wn_length' => '中奖号码长度',
);