<?php
return array (
  'add-task-error' => '建立加币任务失败',
  'amount' => '金额',
  'amount error' => '金额错误',
  'callback_at' => '回调时间',
  'callback_time' => '回调时间',
  'created_at' => '创建时间',
  'data-error' => '数据错误',
  'deposit-status-error' => '充值记录状态错误',
  'failed' => '失败',
  'http_user_agent' => '浏览器信息',
  'id' => 'ID',
  'ip' => 'IP',
  'ip-error' => 'IP错误',
  'merchant_code' => '商户号',
  'mercode error' => '商户号错误',
  'missing-deposit' => '充值记录不存在',
  'new' => '新建',
  'order_no' => '平台订单号',
  'payment-error' => '支付错误',
  'platform' => '渠道',
  'platform_id' => '渠道ID',
  'platform_identifier' => '渠道代码',
  'post_data' => '回调数据',
  'referer' => '引用网址',
  'service_order_no' => '渠道订单号',
  'set-status-error' => '充值记录状态设置失败',
  'sign-error' => '签名错误',
  'status' => '状态',
  'success' => '成功',
  'updated_at' => '更新时间',
);