<?php
return array (
  'amount' => '金额',
  'auditor' => '审核管理员',
  'auditor_id' => '审核管理员ID',
  'begin_date' => '开始日期',
  'bonus' => '活动奖金',
  'commission' => '佣金',
  'created_at' => '创建时间',
  'end_date' => '截止日期',
  'id' => 'ID',
  'month' => '月',
  'note' => '备注',
  'prize' => '奖金',
  'profit' => '盈利',
  'rate' => '比例',
  'sent_at' => '发放时间',
  'status' => '状态',
  'turnover' => '投注额',
  'updated_at' => '更新时间',
  'username' => '用户名',
  'user_id' => '用户ID',
  'verified_at' => '审核时间',
  'year' => '年',
);