<?php
return array (
  'all-agents' => '所有代理',
  'all-children' => '所有下级',
  'all-parents' => '所有上级',
  'content' => '内容',
  'created_at' => '创建时间',
  'direct-children' => '所有直接下级',
  'for_admin' => '发送者组别(0:为用户ID,1=管理员)',
  'id' => 'ID',
  'normal-agents' => '所有一代',
  'not-self' => '本人不接收',
  'send-type' => '发送类型',
  'sender' => '发送者',
  'sender_id' => '发送者id',
  'title' => '标题',
  'top-agents' => '所有总代',
  'type_id' => '消息类型',
  'updated_at' => '更新时间',
);