<?php
return array (
  'available' => '可用',
  'charset' => '字符集',
  'closed' => '关闭',
  'created_at' => '创建时间',
  'customer_id' => '商户ID',
  'customer_key' => '安全Key',
  'for test user' => '测试用户可见',
  'id' => 'ID',
  'identifier' => '标识符',
  'ip' => 'IP',
  'is_default' => '默认',
  'is_open' => '是否开放',
  'load_url' => '充值提交地址',
  'name' => '名称',
  'need_bank' => '充值时是否需要选择银行',
  'notify_url' => '回调地址',
  'query_enabled' => '是否支持查询接口',
  'query_on_callback' => '回调时是否向支付平台查询',
  'query_url' => '查询地址',
  'relay_load_url' => '中转充值提交地址',
  'relay_query_url' => '中转查询地址',
  'sequence' => '排序值',
  'status' => '状态',
  'testing' => '测试中',
  'unload_url' => '提现（下发）提交地址',
  'updated_at' => '更新时间',
  'web' => '网站地址',
);