<?php
return array (
  'bonus' => '活动奖金',
  'commission' => '佣金',
  'created_at' => '创建时间',
  'date' => '日期',
  'date from' => '日期',
  'deposit' => '充值',
  'id' => 'ID',
  'is_agent' => '是否代理',
  'is_tester' => '是否测试',
  'parent_user' => '上级',
  'parent_user_id' => '上级',
  'prize' => '奖金',
  'prize_group' => '奖金组',
  'profit' => '盈利',
  'to' => '至',
  'turnover' => '投注额',
  'updated_at' => '更新时间',
  'username' => '用户名',
  'user_id' => '用户ID',
  'user_level' => '用户级别',
  'withdrawal' => '提现',
);