<?php
return array (
  'account_id' => '账户ID',
  'amount' => '金额',
  'bought_at' => '投注时间',
  'canceled_at' => '取消时间',
  'created_at' => '创建时间',
  'droped' => '注单已撤销',
  'finished' => '已投注',
  'id' => 'ID',
  'issue' => '奖期',
  'lottery_id' => '彩种',
  'multiple' => '倍数',
  'project_id' => '注单ID',
  'running' => '等待中',
  'status' => '状态',
  'system-canceled' => '系统取消',
  'trace_id' => '追号ID',
  'updated_at' => '更新时间',
  'user-canceled' => '用户取消',
  'user_id' => '用户ID',
);