<?php
return array (
  'available' => '可用余额',
  'balance' => '余额',
  'balance from' => '余额',
  'created_at' => '创建时间',
  'deposit_amount' => '充值金额',
  'figure' => '小写',
  'frozen' => '冻结金额',
  'fund' => '资金',
  'id' => 'ID',
  'is_tester' => '是否测试',
  'locked' => '锁定',
  'missing-account' => '账户不存在',
  'prohibit_amount' => '不可提现金额',
  'status' => '状态',
  'to' => '至',
  'transfer-failed-add' => '加币错误',
  'transfer-failed-amount-error' => '金额错误',
  'transfer-failed-amount-too-many' => '转账金额不得大于自己的可用余额',
  'transfer-failed-not-direct-children' => ':username不是你的直接下级',
  'transfer-failed-reduct' => '扣币错误',
  'transfer-failed-to-self' => '不能给自己转账',
  'transfer-not-allowed' => '禁止转账',
  'transfer-success' => '已成功向 :username 转账 :amount 元',
  'updated_at' => '更新时间',
  'username' => '用户名',
  'user_id' => '用户ID',
  'withdrawable' => '可提现余额',
  'withdrawal_amount' => '提现金额',
);