<?php
return array (
  'admin_id' => '提交人的id',
  'admin_name' => '提交人名称',
  'audit type' => '审核类型',
  'audited' => '审核通过',
  'Audited-fail' => '审核失败',
  'Audited-success' => '审核通过',
  'auditor_id' => '审核人的id',
  'auditor_name' => '审核人名称',
  'audit_data' => '待审核的数据',
  'canceled' => '撤销审核',
  'Canceled-fail' => '取消失败',
  'Canceled-success' => '取消成功',
  'change-status-fail' => '改变审核状态到:status失败。',
  'change-status-success' => '改变审核状态到:status成功。',
  'created_at' => '创建时间',
  'description' => '描述',
  'id' => 'ID',
  'in-auditting' => '审核中',
  'rejected' => '审核拒绝',
  'Rejected-fail' => '拒绝失败',
  'Rejected-success' => '已拒绝',
  'status' => '状态',
  'type_id' => '类型',
  'updated_at' => '更新时间',
  'username' => '用户名',
  'user_id' => '用户ID',
);