<?php
return array (
  'all-mode' => '兼容所有模式',
  'bank-card-mode' => '银行卡转账',
  'card_type' => '卡类型',
  'code_length' => '卡号长度',
  'deposit_notice' => '充值说明事项',
  'fee_expressions' => '手续费计算公式',
  'fee_switch' => '手续费开关',
  'fee_valve' => '手续费返还阀值',
  'help_url' => '充值帮助链接',
  'id' => 'ID',
  'identifier' => '标识符',
  'logo' => '银行logo',
  'max_load' => '最高充值金额',
  'mc_bank_id' => 'Mownecum银行ID',
  'min_load' => '最低充值金额',
  'mode' => '工作模式',
  'name' => '名称',
  'notice' => '说明信息',
  'status' => '状态',
  'third-part' => '第三方充值',
  'updated_at' => '更新时间',
  'url' => '网银地址',
);