<?php
return array (
  'agent_level' => '代理等级',
  'audit-confirm' => '审核确认',
  'audited' => '已审核',
  'auditor' => '审核员',
  'begin_date' => '开始日期',
  'bonus' => '分红',
  'bonus sent' => '已派送',
  'bonus-audited' => '审核通过',
  'bonus-audited-fail' => '审核失败',
  'bonus-rejected' => '分红已被拒绝',
  'bonus-rejected-fail' => '分红拒绝失败',
  'bonus-sent' => '派送分红成功',
  'bonus-sent-fail' => '派送分红失败',
  'confirm-reject' => '确认拒绝',
  'created_at' => '创建时间',
  'direct_profit' => '收益',
  'end_date' => '结束日期',
  'id' => 'ID',
  'missing-bonus' => '分红记录不存在',
  'note' => '备注',
  'note-validate-error' => '备注验证失败',
  'parent_username' => '上级用户名',
  'rate' => '分红利率',
  'reject-bonus-title' => '拒绝分红',
  'rejected' => '已拒绝',
  'sent_at' => '派发时间',
  'status' => '状态',
  'status-error' => '状态修改异常',
  'title' => '分红',
  'turnover' => '营业额',
  'updated_at' => '更新时间',
  'username' => '用户名',
  'user_id' => '用户ID',
  'verified_at' => '审核时间',
  'waiting audit' => '等待审核',
);