<?php
return array (
  'admin-open-top-agent' => '后台开总代',
  'agent' => '代理',
  'binded-domain' => '绑定域名',
  'channel' => '开户渠道',
  'close-fail' => '该:resource不能删除',
  'closed' => '关闭',
  'created_at' => '创建时间',
  'created_count' => '已创建数量',
  'current-prize-group' => '当前奖金',
  'custom-prize-group' => '自定义奖金组',
  'expired' => '过期',
  'expired-after' => '过期时间',
  'expired_at' => '过期时间',
  'forecast-return-rate' => '预计平均返点率',
  'generate' => '生成开户链接',
  'in-use' => '正常',
  'is agent' => '是否代理',
  'is_agent' => '是否代理',
  'is_tester' => '是否测试',
  'select-prize-group' => '选择奖金组套餐',
  'status' => '链接状态',
  'user' => '玩家',
  'username' => '用户名',
  'valid forever' => '永久有效',
  'valid-forever' => '永久有效',
);