<?php
return array (
  'commission' => '佣金',
  'created_at' => '创建时间',
  'date' => '日期',
  'id' => 'ID',
  'lottery_id' => '彩种',
  'net_commission' => '净佣金',
  'net_prize' => '净奖金',
  'net_prj_count' => '净注单数',
  'net_profit' => '净盈利',
  'net_turnover' => '净投注额',
  'prize' => '奖金',
  'prj_count' => '注单数',
  'profit' => '盈利',
  'profit_margin' => '盈利率',
  'tester_commission' => '测试佣金',
  'tester_prize' => '测试奖金',
  'tester_prj_count' => '测试注单数',
  'tester_profit' => '测试盈利',
  'tester_turnover' => '测试投注额',
  'turnover' => '投注额',
  'turnover_ratio' => '投注额占比',
  'updated_at' => '更新时间',
);