<?php
return array (
  'account_id' => '账户ID',
  'agent_sets' => '代理设置',
  'basic_method_id' => '基础玩法',
  'coefficient' => '金额模式',
  'created_at' => '创建时间',
  'id' => 'ID',
  'issue' => '奖期',
  'is_tester' => '是否测试',
  'level' => '奖级',
  'lottery_id' => '彩种',
  'multiple' => '倍数',
  'prize' => '奖金',
  'prize_set' => '奖金设置',
  'project_id' => '注单ID',
  'project_no' => '注单编号',
  'sent_at' => '派发时间',
  'single_won_count' => '单倍中奖注数',
  'status' => '状态',
  'trace_id' => '追号ID',
  'updated_at' => '更新时间',
  'username' => '用户名',
  'user_forefather_ids' => '用户祖先ID',
  'user_id' => '用户ID',
  'way_id' => '投注方式',
  'won_count' => '中奖注数',
);