<?php
return array (
  '11-5' => '11选5',
  'all-series' => '全部彩系',
  'buy_length' => '投注码长度',
  'classic_amount' => '直选投注码数量',
  'default_way_id' => '默认投注方式',
  'digital_count' => '星',
  'id' => 'ID',
  'identifier' => '标识符',
  'k3' => '快3系列',
  'l115' => '11选5',
  'link_to' => '关联至系列',
  'lotteries' => '彩种',
  'lotto_type' => '乐透类型',
  'max_prize_group' => '最高奖金组',
  'name' => '名称',
  'other' => '其他游戏',
  'own' => '官方游戏',
  'series' => '系列',
  'sort_winning_number' => '中奖号码排序',
  'ssc' => '时时彩',
  'type' => '类型',
  'valid_nums' => '合法数字',
  'wn_length' => '中奖号码长度',
);