<?php
return array (
  'classic_prize' => '经典奖金',
  'created_at' => '创建时间',
  'group_id' => '组',
  'id' => 'ID',
  'less-than-exist-prize-group' => '奖金组只能提高不能降低',
  'lottery_id' => '彩种',
  'no-available-prize-group' => '没有可用的奖金组',
  'not-your-user' => '不是你的下级用户',
  'parent_id' => '上级',
  'prize-group-too-low' => '奖金组只能上调不能下调，:lottery的奖金组不能小于 :group',
  'prize_group' => '奖金组',
  'quota-not-enough' => '配额不足',
  'seted' => '用户 :user 的奖金组设置成功',
  'updated_at' => '更新时间',
  'username' => '用户名',
  'user_id' => '用户ID',
  'valid' => '有效',
);