<?php
return array (
  'begin_date' => '开始日期',
  'classic_prize' => '奖金组',
  'created_at' => '创建时间',
  'day' => '天',
  'down point' => '降点',
  'end_date' => '结束日期',
  'is_up' => '升降点类型',
  'lottery_id' => '彩种',
  'new_prize_group' => '变化后奖金组',
  'not used' => '未设置',
  'old_prize_group' => '变化前奖金组',
  'standard_turnover' => '升降点要求销量',
  'status' => '状态',
  'total_team_turnover' => '当前销量',
  'up point' => '升点',
  'used' => '已设置',
  'username' => '用户名',
);